23,25c23,25
< 0000000100006d10 t __xar_format_hash
< 000000010000be42 T __xar_signature_read_from_heap
< 000000010000c4b1 T __xar_signature_remove_cert
---
> 0000000000006d10 t __xar_format_hash
> 000000000000be42 T __xar_signature_read_from_heap
> 000000000000c4b1 T __xar_signature_remove_cert
34c34
< 000000010000d0a0 s _b64revtb
---
> 000000000000d0a0 s _b64revtb
41c41
< 00000001000030b8 t _close_callback
---
> 00000000000030b8 t _close_callback
45c45
< 0000000100006728 T _digestRef_from_name
---
> 0000000000006728 T _digestRef_from_name
47,49c47,49
< 000000010000e4c0 s _filetypes
< 0000000100004a23 t _finfo_read
< 0000000100004b0a t _finfo_write
---
> 000000000000e4c0 s _filetypes
> 0000000000004a23 t _finfo_read
> 0000000000004b0a t _finfo_write
107c107
< 0000000100002f70 t _toc_read_callback
---
> 0000000000002f70 t _toc_read_callback
113,309c113,309
< 000000010000d1f8 S _xar_1VersionNumber
< 000000010000d1d0 S _xar_1VersionString
< 0000000100002035 T _xar_add
< 0000000100002705 T _xar_add_folder
< 0000000100002b84 T _xar_add_from_archive
< 0000000100002521 T _xar_add_frombuffer
< 0000000100002868 T _xar_add_frompath
< 000000010000287f t _xar_add_node
< 0000000100002094 t _xar_add_r
< 00000001000030c0 T _xar_arcmod_archive
< 000000010000312d T _xar_arcmod_extract
< 000000010000319a T _xar_arcmod_verify
< 000000010000e590 D _xar_arcmods
< 000000010000564a T _xar_attr_first
< 0000000100005616 T _xar_attr_free
< 00000001000055d7 T _xar_attr_get
< 0000000100005355 T _xar_attr_new
< 000000010000569c T _xar_attr_next
< 000000010000557f T _xar_attr_pget
< 000000010000537f T _xar_attr_pset
< 000000010000549a T _xar_attr_set
< 0000000100007772 T _xar_attrcopy_from_heap
< 0000000100007bd0 T _xar_attrcopy_from_heap_to_heap
< 0000000100007e81 T _xar_attrcopy_from_heap_to_stream
< 0000000100008111 T _xar_attrcopy_from_heap_to_stream_end
< 0000000100007d77 T _xar_attrcopy_from_heap_to_stream_init
< 0000000100007118 T _xar_attrcopy_to_heap
< 0000000100003480 T _xar_bzip_fromheap_done
< 00000001000034bc T _xar_bzip_fromheap_in
< 00000001000036a1 T _xar_bzip_toheap_done
< 0000000100003713 T _xar_bzip_toheap_in
< 00000001000031a4 T _xar_check_prop
< 000000010000148c T _xar_close
< 0000000100003ae1 T _xar_darwinattr_archive
< 000000010000430d T _xar_darwinattr_extract
< 0000000100004d6e T _xar_data_archive
< 0000000100004f3b T _xar_data_extract
< 0000000100004c30 T _xar_data_read
< 00000001000050de T _xar_data_verify
< 0000000100004cdc T _xar_data_write
< 000000010000e610 D _xar_datamods
< 000000010000b136 T _xar_devmake
< 000000010000c64b T _xar_ea_find
< 000000010000c52a T _xar_ea_new
< 000000010000c601 T _xar_ea_pget
< 000000010000c5ed T _xar_ea_pset
< 0000000100004993 t _xar_ea_read
< 000000010000c642 T _xar_ea_root
< 0000000100004aaa t _xar_ea_write
< 0000000100005306 T _xar_err_callback
< 000000010000519f T _xar_err_get_archive
< 00000001000052af T _xar_err_get_errno
< 00000001000051a9 T _xar_err_get_file
< 00000001000051c0 T _xar_err_get_string
< 00000001000052c4 T _xar_err_new
< 00000001000052b8 T _xar_err_set_errno
< 00000001000051b3 T _xar_err_set_file
< 00000001000051e8 T _xar_err_set_formatted_string
< 00000001000051c9 T _xar_err_set_string
< 0000000100005335 T _xar_ext2attr_archive
< 000000010000533d T _xar_ext2attr_extract
< 0000000100002e78 T _xar_extract
< 0000000100002cea T _xar_extract_tobuffer
< 0000000100002d01 T _xar_extract_tobuffersz
< 0000000100002cdb T _xar_extract_tofile
< 0000000100002e64 T _xar_extract_tostream
< 0000000100002e6e T _xar_extract_tostream_end
< 0000000100002df8 T _xar_extract_tostream_init
< 0000000100005345 T _xar_fbsdattr_archive
< 000000010000534d T _xar_fbsdattr_extract
< 000000010000601a T _xar_file_find
< 0000000100005ee1 T _xar_file_first
< 0000000100005e68 T _xar_file_free
< 0000000100005d7c T _xar_file_new
< 0000000100005f04 T _xar_file_next
< 0000000100005df1 T _xar_file_replicate
< 0000000100006240 T _xar_file_serialize
< 000000010000655a T _xar_file_unserialize
< 0000000100008f87 T _xar_flags_extract
< 000000010000324f T _xar_from_base64
< 000000010000b606 T _xar_get_group
< 000000010000aeb8 T _xar_get_heap_offset
< 000000010000b3f5 T _xar_get_mode
< 000000010000b647 T _xar_get_mtime
< 000000010000b5c5 T _xar_get_owner
< 000000010000ae16 T _xar_get_path
< 000000010000b2ce T _xar_get_size
< 000000010000b289 T _xar_get_type
< 000000010000b6cd T _xar_gzip_fromheap_done
< 000000010000b709 T _xar_gzip_fromheap_in
< 000000010000b8cf T _xar_gzip_toheap_done
< 000000010000b94b T _xar_gzip_toheap_in
< 0000000100006888 T _xar_hash_finish
< 0000000100006d92 T _xar_hash_fromheap_done
< 0000000100006a75 T _xar_hash_fromheap_in
< 00000001000068fd T _xar_hash_fromheap_out
< 0000000100006867 T _xar_hash_get_context
< 0000000100006871 T _xar_hash_get_digest_name
< 0000000100006807 T _xar_hash_new
< 0000000100006b89 T _xar_hash_toheap_done
< 00000001000068ed T _xar_hash_toheap_in
< 0000000100006a85 T _xar_hash_toheap_out
< 000000010000687a T _xar_hash_update
< 0000000100008196 T _xar_heap_to_archive
< 0000000100007072 T _xar_io_get_file_offset
< 0000000100006f8d T _xar_io_get_heap_base_offset
< 00000001000070ad T _xar_io_get_length
< 0000000100006f32 T _xar_io_get_rsize
< 0000000100007034 T _xar_io_get_toc_checksum_length
< 0000000100006f9e T _xar_io_get_toc_checksum_length_for_type
< 0000000100007a94 t _xar_io_seek
< 0000000100005704 T _xar_iter_free
< 00000001000056d7 T _xar_iter_new
< 000000010000829c T _xar_linuxattr_archive
< 00000001000082a4 T _xar_linuxattr_extract
< 000000010000c6f5 T _xar_lzma_fromheap_done
< 000000010000c6fd T _xar_lzma_fromheap_in
< 000000010000c78d T _xar_lzma_toheap_done
< 000000010000c795 T _xar_lzma_toheap_in
< 0000000100008d38 T _xar_macho_done
< 00000001000082ac T _xar_macho_in
< 000000010000b129 T _xar_makedev
< 000000010000e550 d _xar_new_mutex
< 000000010000adf1 T _xar_ntoh64
< 0000000100000aac T _xar_open
< 0000000100001eab T _xar_opt_get
< 0000000100001e42 T _xar_opt_set
< 0000000100001fd3 T _xar_opt_unset
< 000000010000b1c9 T _xar_path_issane
< 000000010000b14b T _xar_path_nextcomponent
< 000000010000af54 T _xar_pread_fd
< 0000000100005aeb T _xar_prop_create
< 00000001000054fd T _xar_prop_find
< 00000001000057b2 T _xar_prop_first
< 0000000100005c95 T _xar_prop_free
< 0000000100005b0d T _xar_prop_get
< 0000000100005732 T _xar_prop_getkey
< 000000010000573b T _xar_prop_getvalue
< 000000010000591b T _xar_prop_new
< 00000001000057e0 T _xar_prop_next
< 000000010000579f T _xar_prop_pfirst
< 0000000100005b4e T _xar_prop_pget
< 00000001000057a8 T _xar_prop_pnext
< 0000000100005adb T _xar_prop_pset
< 0000000100005d00 T _xar_prop_punset
< 0000000100005b99 T _xar_prop_replicate_r
< 00000001000060c0 T _xar_prop_serialize
< 0000000100005990 T _xar_prop_set
< 00000001000059b5 t _xar_prop_set_r
< 0000000100005745 T _xar_prop_setkey
< 0000000100005771 T _xar_prop_setvalue
< 00000001000062b7 T _xar_prop_unserialize
< 0000000100005d5a T _xar_prop_unset
< 000000010000b084 T _xar_pwrite_fd
< 000000010000aec9 T _xar_read_fd
< 0000000100005184 T _xar_register_errhandler
< 0000000100004a6c t _xar_rsrc_read
< 0000000100004bd3 t _xar_rsrc_write
< 000000010000ad23 T _xar_safe_dirname
< 0000000100008f61 T _xar_script_done
< 0000000100008e0c T _xar_script_in
< 0000000100001efb T _xar_serialize
< 0000000100009e47 T _xar_set_perm
< 000000010000bd31 T _xar_signature_add_x509certificate
< 000000010000bed5 T _xar_signature_copy_signed_data
< 000000010000be2b T _xar_signature_first
< 000000010000bdc4 T _xar_signature_get_x509certificate_count
< 000000010000bdd6 T _xar_signature_get_x509certificate_data
< 000000010000bce8 T _xar_signature_new
< 000000010000bd02 T _xar_signature_new_extended
< 000000010000bbd1 T _xar_signature_new_internal
< 000000010000be38 T _xar_signature_next
< 000000010000c4e6 T _xar_signature_remove
< 000000010000c345 T _xar_signature_serialize
< 000000010000bd1f T _xar_signature_type
< 000000010000c000 T _xar_signature_unserialize
< 000000010000933c T _xar_stat_archive
< 000000010000a444 T _xar_stat_extract
< 000000010000aa70 T _xar_subdoc_attr_get
< 000000010000aa66 T _xar_subdoc_attr_set
< 000000010000abe8 T _xar_subdoc_copyin
< 000000010000aa9b T _xar_subdoc_copyout
< 000000010000aa1c T _xar_subdoc_find
< 000000010000aa7a T _xar_subdoc_first
< 000000010000aa91 T _xar_subdoc_name
< 000000010000a98f T _xar_subdoc_new
< 000000010000aa87 T _xar_subdoc_next
< 000000010000aa5c T _xar_subdoc_prop_get
< 000000010000aa52 T _xar_subdoc_prop_set
< 000000010000acae T _xar_subdoc_remove
< 000000010000ab7b T _xar_subdoc_serialize
< 000000010000ac3c T _xar_subdoc_unserialize
< 000000010000ae0c T _xar_swap32
< 000000010000398c T _xar_underbar_check
< 0000000100002f64 T _xar_verify
< 0000000100002f5a T _xar_verify_progress
< 000000010000aff9 T _xar_write_fd
---
> 000000000000d1f8 S _xar_1VersionNumber
> 000000000000d1d0 S _xar_1VersionString
> 0000000000002035 T _xar_add
> 0000000000002705 T _xar_add_folder
> 0000000000002b84 T _xar_add_from_archive
> 0000000000002521 T _xar_add_frombuffer
> 0000000000002868 T _xar_add_frompath
> 000000000000287f t _xar_add_node
> 0000000000002094 t _xar_add_r
> 00000000000030c0 T _xar_arcmod_archive
> 000000000000312d T _xar_arcmod_extract
> 000000000000319a T _xar_arcmod_verify
> 000000000000e590 D _xar_arcmods
> 000000000000564a T _xar_attr_first
> 0000000000005616 T _xar_attr_free
> 00000000000055d7 T _xar_attr_get
> 0000000000005355 T _xar_attr_new
> 000000000000569c T _xar_attr_next
> 000000000000557f T _xar_attr_pget
> 000000000000537f T _xar_attr_pset
> 000000000000549a T _xar_attr_set
> 0000000000007772 T _xar_attrcopy_from_heap
> 0000000000007bd0 T _xar_attrcopy_from_heap_to_heap
> 0000000000007e81 T _xar_attrcopy_from_heap_to_stream
> 0000000000008111 T _xar_attrcopy_from_heap_to_stream_end
> 0000000000007d77 T _xar_attrcopy_from_heap_to_stream_init
> 0000000000007118 T _xar_attrcopy_to_heap
> 0000000000003480 T _xar_bzip_fromheap_done
> 00000000000034bc T _xar_bzip_fromheap_in
> 00000000000036a1 T _xar_bzip_toheap_done
> 0000000000003713 T _xar_bzip_toheap_in
> 00000000000031a4 T _xar_check_prop
> 000000000000148c T _xar_close
> 0000000000003ae1 T _xar_darwinattr_archive
> 000000000000430d T _xar_darwinattr_extract
> 0000000000004d6e T _xar_data_archive
> 0000000000004f3b T _xar_data_extract
> 0000000000004c30 T _xar_data_read
> 00000000000050de T _xar_data_verify
> 0000000000004cdc T _xar_data_write
> 000000000000e610 D _xar_datamods
> 000000000000b136 T _xar_devmake
> 000000000000c64b T _xar_ea_find
> 000000000000c52a T _xar_ea_new
> 000000000000c601 T _xar_ea_pget
> 000000000000c5ed T _xar_ea_pset
> 0000000000004993 t _xar_ea_read
> 000000000000c642 T _xar_ea_root
> 0000000000004aaa t _xar_ea_write
> 0000000000005306 T _xar_err_callback
> 000000000000519f T _xar_err_get_archive
> 00000000000052af T _xar_err_get_errno
> 00000000000051a9 T _xar_err_get_file
> 00000000000051c0 T _xar_err_get_string
> 00000000000052c4 T _xar_err_new
> 00000000000052b8 T _xar_err_set_errno
> 00000000000051b3 T _xar_err_set_file
> 00000000000051e8 T _xar_err_set_formatted_string
> 00000000000051c9 T _xar_err_set_string
> 0000000000005335 T _xar_ext2attr_archive
> 000000000000533d T _xar_ext2attr_extract
> 0000000000002e78 T _xar_extract
> 0000000000002cea T _xar_extract_tobuffer
> 0000000000002d01 T _xar_extract_tobuffersz
> 0000000000002cdb T _xar_extract_tofile
> 0000000000002e64 T _xar_extract_tostream
> 0000000000002e6e T _xar_extract_tostream_end
> 0000000000002df8 T _xar_extract_tostream_init
> 0000000000005345 T _xar_fbsdattr_archive
> 000000000000534d T _xar_fbsdattr_extract
> 000000000000601a T _xar_file_find
> 0000000000005ee1 T _xar_file_first
> 0000000000005e68 T _xar_file_free
> 0000000000005d7c T _xar_file_new
> 0000000000005f04 T _xar_file_next
> 0000000000005df1 T _xar_file_replicate
> 0000000000006240 T _xar_file_serialize
> 000000000000655a T _xar_file_unserialize
> 0000000000008f87 T _xar_flags_extract
> 000000000000324f T _xar_from_base64
> 000000000000b606 T _xar_get_group
> 000000000000aeb8 T _xar_get_heap_offset
> 000000000000b3f5 T _xar_get_mode
> 000000000000b647 T _xar_get_mtime
> 000000000000b5c5 T _xar_get_owner
> 000000000000ae16 T _xar_get_path
> 000000000000b2ce T _xar_get_size
> 000000000000b289 T _xar_get_type
> 000000000000b6cd T _xar_gzip_fromheap_done
> 000000000000b709 T _xar_gzip_fromheap_in
> 000000000000b8cf T _xar_gzip_toheap_done
> 000000000000b94b T _xar_gzip_toheap_in
> 0000000000006888 T _xar_hash_finish
> 0000000000006d92 T _xar_hash_fromheap_done
> 0000000000006a75 T _xar_hash_fromheap_in
> 00000000000068fd T _xar_hash_fromheap_out
> 0000000000006867 T _xar_hash_get_context
> 0000000000006871 T _xar_hash_get_digest_name
> 0000000000006807 T _xar_hash_new
> 0000000000006b89 T _xar_hash_toheap_done
> 00000000000068ed T _xar_hash_toheap_in
> 0000000000006a85 T _xar_hash_toheap_out
> 000000000000687a T _xar_hash_update
> 0000000000008196 T _xar_heap_to_archive
> 0000000000007072 T _xar_io_get_file_offset
> 0000000000006f8d T _xar_io_get_heap_base_offset
> 00000000000070ad T _xar_io_get_length
> 0000000000006f32 T _xar_io_get_rsize
> 0000000000007034 T _xar_io_get_toc_checksum_length
> 0000000000006f9e T _xar_io_get_toc_checksum_length_for_type
> 0000000000007a94 t _xar_io_seek
> 0000000000005704 T _xar_iter_free
> 00000000000056d7 T _xar_iter_new
> 000000000000829c T _xar_linuxattr_archive
> 00000000000082a4 T _xar_linuxattr_extract
> 000000000000c6f5 T _xar_lzma_fromheap_done
> 000000000000c6fd T _xar_lzma_fromheap_in
> 000000000000c78d T _xar_lzma_toheap_done
> 000000000000c795 T _xar_lzma_toheap_in
> 0000000000008d38 T _xar_macho_done
> 00000000000082ac T _xar_macho_in
> 000000000000b129 T _xar_makedev
> 000000000000e550 d _xar_new_mutex
> 000000000000adf1 T _xar_ntoh64
> 0000000000000aac T _xar_open
> 0000000000001eab T _xar_opt_get
> 0000000000001e42 T _xar_opt_set
> 0000000000001fd3 T _xar_opt_unset
> 000000000000b1c9 T _xar_path_issane
> 000000000000b14b T _xar_path_nextcomponent
> 000000000000af54 T _xar_pread_fd
> 0000000000005aeb T _xar_prop_create
> 00000000000054fd T _xar_prop_find
> 00000000000057b2 T _xar_prop_first
> 0000000000005c95 T _xar_prop_free
> 0000000000005b0d T _xar_prop_get
> 0000000000005732 T _xar_prop_getkey
> 000000000000573b T _xar_prop_getvalue
> 000000000000591b T _xar_prop_new
> 00000000000057e0 T _xar_prop_next
> 000000000000579f T _xar_prop_pfirst
> 0000000000005b4e T _xar_prop_pget
> 00000000000057a8 T _xar_prop_pnext
> 0000000000005adb T _xar_prop_pset
> 0000000000005d00 T _xar_prop_punset
> 0000000000005b99 T _xar_prop_replicate_r
> 00000000000060c0 T _xar_prop_serialize
> 0000000000005990 T _xar_prop_set
> 00000000000059b5 t _xar_prop_set_r
> 0000000000005745 T _xar_prop_setkey
> 0000000000005771 T _xar_prop_setvalue
> 00000000000062b7 T _xar_prop_unserialize
> 0000000000005d5a T _xar_prop_unset
> 000000000000b084 T _xar_pwrite_fd
> 000000000000aec9 T _xar_read_fd
> 0000000000005184 T _xar_register_errhandler
> 0000000000004a6c t _xar_rsrc_read
> 0000000000004bd3 t _xar_rsrc_write
> 000000000000ad23 T _xar_safe_dirname
> 0000000000008f61 T _xar_script_done
> 0000000000008e0c T _xar_script_in
> 0000000000001efb T _xar_serialize
> 0000000000009e47 T _xar_set_perm
> 000000000000bd31 T _xar_signature_add_x509certificate
> 000000000000bed5 T _xar_signature_copy_signed_data
> 000000000000be2b T _xar_signature_first
> 000000000000bdc4 T _xar_signature_get_x509certificate_count
> 000000000000bdd6 T _xar_signature_get_x509certificate_data
> 000000000000bce8 T _xar_signature_new
> 000000000000bd02 T _xar_signature_new_extended
> 000000000000bbd1 T _xar_signature_new_internal
> 000000000000be38 T _xar_signature_next
> 000000000000c4e6 T _xar_signature_remove
> 000000000000c345 T _xar_signature_serialize
> 000000000000bd1f T _xar_signature_type
> 000000000000c000 T _xar_signature_unserialize
> 000000000000933c T _xar_stat_archive
> 000000000000a444 T _xar_stat_extract
> 000000000000aa70 T _xar_subdoc_attr_get
> 000000000000aa66 T _xar_subdoc_attr_set
> 000000000000abe8 T _xar_subdoc_copyin
> 000000000000aa9b T _xar_subdoc_copyout
> 000000000000aa1c T _xar_subdoc_find
> 000000000000aa7a T _xar_subdoc_first
> 000000000000aa91 T _xar_subdoc_name
> 000000000000a98f T _xar_subdoc_new
> 000000000000aa87 T _xar_subdoc_next
> 000000000000aa5c T _xar_subdoc_prop_get
> 000000000000aa52 T _xar_subdoc_prop_set
> 000000000000acae T _xar_subdoc_remove
> 000000000000ab7b T _xar_subdoc_serialize
> 000000000000ac3c T _xar_subdoc_unserialize
> 000000000000ae0c T _xar_swap32
> 000000000000398c T _xar_underbar_check
> 0000000000002f64 T _xar_verify
> 0000000000002f5a T _xar_verify_progress
> 000000000000aff9 T _xar_write_fd
