3,6c3,6
< 000572bc S _CONTAINER_CLEAR
< 00056f3c S _CONTAINER_FREE
< 00057097 S _CONTAINER_INSERT
< 00057251 S _CONTAINER_REMOVE
---
> 000572bc T _CONTAINER_CLEAR
> 00056f3c T _CONTAINER_FREE
> 00057097 T _CONTAINER_INSERT
> 00057251 T _CONTAINER_REMOVE
18c18
< 10000114 S _File
---
> 10000114 D _File
20,25c20,25
< 00031541 S _MDbegin
< 000323a9 S _MDchecksum
< 0003234e S _MDget
< 0003157e S _MDreverse
< 00032497 S _MDsign
< 0003220a S _MDupdate
---
> 00031541 T _MDbegin
> 000323a9 T _MDchecksum
> 0003234e T _MDget
> 0003157e T _MDreverse
> 00032497 T _MDsign
> 0003220a T _MDupdate
28c28
< 100000c8 S _RFC1213_MIB
---
> 100000c8 D _RFC1213_MIB
30,31c30,31
< 0005730e S _SUBCONTAINER_FIND
< 10000a44 S _Sessions
---
> 0005730e T _SUBCONTAINER_FIND
> 10000a44 D _Sessions
37,40c37,40
< 00000000 s __mh_dylib_header
< 00049f09 S __netsnmp_udp_sockopt_set
< 000281d3 S __sess_read
< 00008463 S __sprint_hexstring_line
---
> 00000000 t __mh_dylib_header
> 00049f09 T __netsnmp_udp_sockopt_set
> 000281d3 T __sess_read
> 00008463 T __sprint_hexstring_line
42,93c42,93
< 00010a64 S _add_mibdir
< 000108d6 S _add_mibfile
< 0000f27d S _add_module_replacement
< 00014e62 S _adopt_orphans
< 00045044 S _alarm_handler
< 0002df2d S _asn_build_bitstring
< 00030f78 S _asn_build_double
< 00030bbb S _asn_build_float
< 0002cdb9 S _asn_build_header
< 0002d255 S _asn_build_int
< 0002cccd S _asn_build_length
< 0002dc1f S _asn_build_null
< 0002d703 S _asn_build_objid
< 0002d40a S _asn_build_sequence
< 0002e94b S _asn_build_signed_int64
< 0002ce38 S _asn_build_string
< 0002d06e S _asn_build_unsigned_int
< 0002e376 S _asn_build_unsigned_int64
< 0002c482 S _asn_check_packet
< 0002dd37 S _asn_parse_bitstring
< 00030d54 S _asn_parse_double
< 000309a3 S _asn_parse_float
< 0002cb3d S _asn_parse_header
< 0002c541 S _asn_parse_int
< 0002c375 S _asn_parse_length
< 0002dadf S _asn_parse_null
< 0002d492 S _asn_parse_objid
< 0002cc44 S _asn_parse_sequence
< 0002e674 S _asn_parse_signed_int64
< 0002c8e2 S _asn_parse_string
< 0002c70e S _asn_parse_unsigned_int
< 0002e112 S _asn_parse_unsigned_int64
< 0004e1f6 S _asn_predict_int_length
< 000534b8 S _asn_predict_length
< 0002eb60 S _asn_realloc
< 0002fdd5 S _asn_realloc_rbuild_bitstring
< 0003132a S _asn_realloc_rbuild_double
< 00031124 S _asn_realloc_rbuild_float
< 0002efd1 S _asn_realloc_rbuild_header
< 0002f09f S _asn_realloc_rbuild_int
< 0002ee46 S _asn_realloc_rbuild_length
< 0002fc98 S _asn_realloc_rbuild_null
< 0002f899 S _asn_realloc_rbuild_objid
< 0002f889 S _asn_realloc_rbuild_sequence
< 0003056c S _asn_realloc_rbuild_signed_int64
< 0002f34e S _asn_realloc_rbuild_string
< 0002f604 S _asn_realloc_rbuild_unsigned_int
< 0003008b S _asn_realloc_rbuild_unsigned_int64
< 0003bf96 S _atime_diff
< 0003bf42 S _atime_newMarker
< 0003c37b S _atime_ready
< 0003bf77 S _atime_setMarker
---
> 00010a64 T _add_mibdir
> 000108d6 T _add_mibfile
> 0000f27d T _add_module_replacement
> 00014e62 T _adopt_orphans
> 00045044 T _alarm_handler
> 0002df2d T _asn_build_bitstring
> 00030f78 T _asn_build_double
> 00030bbb T _asn_build_float
> 0002cdb9 T _asn_build_header
> 0002d255 T _asn_build_int
> 0002cccd T _asn_build_length
> 0002dc1f T _asn_build_null
> 0002d703 T _asn_build_objid
> 0002d40a T _asn_build_sequence
> 0002e94b T _asn_build_signed_int64
> 0002ce38 T _asn_build_string
> 0002d06e T _asn_build_unsigned_int
> 0002e376 T _asn_build_unsigned_int64
> 0002c482 T _asn_check_packet
> 0002dd37 T _asn_parse_bitstring
> 00030d54 T _asn_parse_double
> 000309a3 T _asn_parse_float
> 0002cb3d T _asn_parse_header
> 0002c541 T _asn_parse_int
> 0002c375 T _asn_parse_length
> 0002dadf T _asn_parse_null
> 0002d492 T _asn_parse_objid
> 0002cc44 T _asn_parse_sequence
> 0002e674 T _asn_parse_signed_int64
> 0002c8e2 T _asn_parse_string
> 0002c70e T _asn_parse_unsigned_int
> 0002e112 T _asn_parse_unsigned_int64
> 0004e1f6 T _asn_predict_int_length
> 000534b8 T _asn_predict_length
> 0002eb60 T _asn_realloc
> 0002fdd5 T _asn_realloc_rbuild_bitstring
> 0003132a T _asn_realloc_rbuild_double
> 00031124 T _asn_realloc_rbuild_float
> 0002efd1 T _asn_realloc_rbuild_header
> 0002f09f T _asn_realloc_rbuild_int
> 0002ee46 T _asn_realloc_rbuild_length
> 0002fc98 T _asn_realloc_rbuild_null
> 0002f899 T _asn_realloc_rbuild_objid
> 0002f889 T _asn_realloc_rbuild_sequence
> 0003056c T _asn_realloc_rbuild_signed_int64
> 0002f34e T _asn_realloc_rbuild_string
> 0002f604 T _asn_realloc_rbuild_unsigned_int
> 0003008b T _asn_realloc_rbuild_unsigned_int64
> 0003bf96 T _atime_diff
> 0003bf42 T _atime_newMarker
> 0003c37b T _atime_ready
> 0003bf77 T _atime_setMarker
95c95
< 0003ba51 S _binary_to_hex
---
> 0003ba51 T _binary_to_hex
97,103c97,103
< 0000446a S _build_oid
< 000042e1 S _build_oid_noalloc
< 00003f5f S _build_oid_segment
< 00034a0c S _calculate_sectime_diff
< 000349b0 S _calculate_time_diff
< 0004cc25 S _callback_pop_queue
< 0004cba1 S _callback_push_queue
---
> 0000446a T _build_oid
> 000042e1 T _build_oid_noalloc
> 00003f5f T _build_oid_segment
> 00034a0c T _calculate_sectime_diff
> 000349b0 T _calculate_time_diff
> 0004cc25 T _callback_pop_queue
> 0004cba1 T _callback_push_queue
106,112c106,112
< 00047001 S _check_rowstatus_transition
< 00047055 S _check_storage_transition
< 00043052 S _clear_callback
< 0004dc4b S _clear_sec_mod
< 0004632b S _clear_snmp_enum
< 0000ddc3 S _clear_tree_flags
< 0004f99e S _clear_user_list
---
> 00047001 T _check_rowstatus_transition
> 00047055 T _check_storage_transition
> 00043052 T _clear_callback
> 0004dc4b T _clear_sec_mod
> 0004632b T _clear_snmp_enum
> 0000ddc3 T _clear_tree_flags
> 0004f99e T _clear_user_list
116,122c116,122
< 10000f38 S _com2SecList
< 10000f34 S _com2SecListLast
< 10000f84 S _com2SecUnixList
< 10000f80 S _com2SecUnixListLast
< 10000dd8 S _config_files
< 000377f3 S _config_perror
< 000377b0 S _config_pwarn
---
> 10000f38 D _com2SecList
> 10000f34 D _com2SecListLast
> 10000f84 D _com2SecUnixList
> 10000f80 D _com2SecUnixListLast
> 10000dd8 D _config_files
> 000377f3 T _config_perror
> 000377b0 T _config_pwarn
124,129c124,129
< 00037e04 S _copy_nword
< 000387b3 S _copy_word
< 0000110a S _count_varbinds
< 0000111f S _count_varbinds_of_type
< 00018447 S _create_user_from_session
< 00046cea S _ctime_to_timet
---
> 00037e04 T _copy_nword
> 000387b3 T _copy_word
> 0000110a T _count_varbinds
> 0000111f T _count_varbinds_of_type
> 00018447 T _create_user_from_session
> 00046cea T _ctime_to_timet
133c133
< 00046ba9 S _date_n_time
---
> 00046ba9 T _date_n_time
135,173c135,173
< 0003b5ff S _debug_combo_nc
< 0003ae9e S _debug_config_register_tokens
< 0003b7ba S _debug_config_turn_on_debugging
< 0003afcb S _debug_disable_token_logs
< 0003af2a S _debug_enable_token_logs
< 0003aca8 S _debug_indent
< 0003acb8 S _debug_indent_add
< 0003b064 S _debug_is_token_registered
< 10000ddc S _debug_num_tokens
< 0003aead S _debug_print_registered_tokens
< 0003ad78 S _debug_register_tokens
< 0003b109 S _debugmsg
< 0003b522 S _debugmsg_hex
< 0003b64e S _debugmsg_hextli
< 0003b140 S _debugmsg_oid
< 0003b336 S _debugmsg_oidrange
< 0003b1dc S _debugmsg_suboid
< 0003b289 S _debugmsg_var
< 0003b5ce S _debugmsgtoken
< 0003c710 S _decode_facility
< 000416ed S _decode_keychange
< 0003c4f6 S _decode_priority
< 0004f842 S _deinit_usm_post_config
< 00036819 S _divBy10
< 00059c34 S _ds_get_boolean
< 00059c4f S _ds_get_int
< 00059c61 S _ds_get_string
< 00059c73 S _ds_get_void
< 00059c7c S _ds_register_config
< 00059c8c S _ds_register_premib
< 00059c2b S _ds_set_boolean
< 00059c46 S _ds_set_int
< 00059c58 S _ds_set_string
< 00059c6a S _ds_set_void
< 00059c9c S _ds_shutdown
< 00059c3d S _ds_toggle_boolean
< 0003bc54 S _dump_chunk
< 00008235 S _dump_realloc_oid_to_inetaddress
< 000044d6 S _dump_realloc_oid_to_string
---
> 0003b5ff T _debug_combo_nc
> 0003ae9e T _debug_config_register_tokens
> 0003b7ba T _debug_config_turn_on_debugging
> 0003afcb T _debug_disable_token_logs
> 0003af2a T _debug_enable_token_logs
> 0003aca8 T _debug_indent
> 0003acb8 T _debug_indent_add
> 0003b064 T _debug_is_token_registered
> 10000ddc D _debug_num_tokens
> 0003aead T _debug_print_registered_tokens
> 0003ad78 T _debug_register_tokens
> 0003b109 T _debugmsg
> 0003b522 T _debugmsg_hex
> 0003b64e T _debugmsg_hextli
> 0003b140 T _debugmsg_oid
> 0003b336 T _debugmsg_oidrange
> 0003b1dc T _debugmsg_suboid
> 0003b289 T _debugmsg_var
> 0003b5ce T _debugmsgtoken
> 0003c710 T _decode_facility
> 000416ed T _decode_keychange
> 0003c4f6 T _decode_priority
> 0004f842 T _deinit_usm_post_config
> 00036819 T _divBy10
> 00059c34 T _ds_get_boolean
> 00059c4f T _ds_get_int
> 00059c61 T _ds_get_string
> 00059c73 T _ds_get_void
> 00059c7c T _ds_register_config
> 00059c8c T _ds_register_premib
> 00059c2b T _ds_set_boolean
> 00059c46 T _ds_set_int
> 00059c58 T _ds_set_string
> 00059c6a T _ds_set_void
> 00059c9c T _ds_shutdown
> 00059c3d T _ds_toggle_boolean
> 0003bc54 T _dump_chunk
> 00008235 T _dump_realloc_oid_to_inetaddress
> 000044d6 T _dump_realloc_oid_to_string
175,180c175,180
< 0004151f S _encode_keychange
< 0003e69d S _engineBoots_conf
< 0003e850 S _engineIDNic_conf
< 0003e768 S _engineIDType_conf
< 0003ea6d S _engineID_conf
< 10000020 S _error_string
---
> 0004151f T _encode_keychange
> 0003e69d T _engineBoots_conf
> 0003e850 T _engineIDNic_conf
> 0003e768 T _engineIDType_conf
> 0003ea6d T _engineID_conf
> 10000020 D _error_string
186,192c186,192
< 0000eb8e S _find_best_tree_node
< 0000f6b6 S _find_module
< 000147c3 S _find_node
< 0001478d S _find_node2
< 0004dc9a S _find_sec_mod
< 000146ef S _find_tree_node
< 00001146 S _find_varbind_of_type
---
> 0000eb8e T _find_best_tree_node
> 0000f6b6 T _find_module
> 000147c3 T _find_node
> 0001478d T _find_node2
> 0004dc9a T _find_sec_mod
> 000146ef T _find_tree_node
> 00001146 T _find_varbind_of_type
195,198c195,198
< 00005e34 S _fprint_description
< 00008d97 S _fprint_objid
< 00009a5a S _fprint_value
< 00009de4 S _fprint_variable
---
> 00005e34 T _fprint_description
> 00008d97 T _fprint_objid
> 00009a5a T _fprint_value
> 00009de4 T _fprint_variable
203,207c203,207
< 000375cf S _free_config
< 0003e574 S _free_engineID
< 00041190 S _free_enginetime
< 0003e5dc S _free_enginetime_on_shutdown
< 0003b913 S _free_zero
---
> 000375cf T _free_config
> 0003e574 T _free_engineID
> 00041190 T _free_enginetime
> 0003e5dc T _free_enginetime_on_shutdown
> 0003b913 T _free_zero
210,232c210,232
< 000411f8 S _generate_Ku
< 000413c1 S _generate_kul
< 000348d3 S _get_boottime
< 00039115 S _get_configuration_directory
< 0003de95 S _get_default_authtype
< 0003e011 S _get_default_privtype
< 00040e0a S _get_enginetime
< 0003ede2 S _get_enginetime_alarm
< 00040c32 S _get_enginetime_ex
< 0003cfe6 S _get_logh_head
< 0000e589 S _get_mib_parse_error_count
< 000074b9 S _get_module_node
< 00034766 S _get_myaddr
< 00044a3c S _get_next_alarm_delay_time
< 00007603 S _get_node
< 00038809 S _get_persistent_directory
< 0000eda8 S _get_tc_description
< 0000ed7c S _get_tc_descriptor
< 000390b9 S _get_temp_file_pattern
< 00003f01 S _get_tree
< 00001a55 S _get_tree_head
< 0003495d S _get_uptime
< 0000771c S _get_wild_node
---
> 000411f8 T _generate_Ku
> 000413c1 T _generate_kul
> 000348d3 T _get_boottime
> 00039115 T _get_configuration_directory
> 0003de95 T _get_default_authtype
> 0003e011 T _get_default_privtype
> 00040e0a T _get_enginetime
> 0003ede2 T _get_enginetime_alarm
> 00040c32 T _get_enginetime_ex
> 0003cfe6 T _get_logh_head
> 0000e589 T _get_mib_parse_error_count
> 000074b9 T _get_module_node
> 00034766 T _get_myaddr
> 00044a3c T _get_next_alarm_delay_time
> 00007603 T _get_node
> 00038809 T _get_persistent_directory
> 0000eda8 T _get_tc_description
> 0000ed7c T _get_tc_descriptor
> 000390b9 T _get_temp_file_pattern
> 00003f01 T _get_tree
> 00001a55 T _get_tree_head
> 0003495d T _get_uptime
> 0000771c T _get_wild_node
242,246c242,246
< 00032d19 S _handle_long_opt
< 00040ab7 S _hash_engineID
< 0003c170 S _hex_to_binary2
< 0003691b S _incrByU16
< 00036957 S _incrByU32
---
> 00032d19 T _handle_long_opt
> 00040ab7 T _hash_engineID
> 0003c170 T _hex_to_binary2
> 0003691b T _incrByU16
> 00036957 T _incrByU32
249,264c249,264
< 00045055 S _init_alarm_post_config
< 000428cb S _init_callbacks
< 0000338a S _init_mib
< 00013ee4 S _init_mib_internals
< 0004da8b S _init_secmod
< 0002128f S _init_snmp
< 00044338 S _init_snmp_alarm
< 00045f29 S _init_snmp_enum
< 000180b6 S _init_snmp_enums
< 0003c4b4 S _init_snmp_logging
< 0003edef S _init_snmpv3
< 0003fee3 S _init_snmpv3_post_config
< 0003f2fa S _init_snmpv3_post_premib_config
< 0004f40c S _init_usm
< 0004f5a9 S _init_usm_conf
< 00050947 S _init_usm_post_config
---
> 00045055 T _init_alarm_post_config
> 000428cb T _init_callbacks
> 0000338a T _init_mib
> 00013ee4 T _init_mib_internals
> 0004da8b T _init_secmod
> 0002128f T _init_snmp
> 00044338 T _init_snmp_alarm
> 00045f29 T _init_snmp_enum
> 000180b6 T _init_snmp_enums
> 0003c4b4 T _init_snmp_logging
> 0003edef T _init_snmpv3
> 0003fee3 T _init_snmpv3_post_config
> 0003f2fa T _init_snmpv3_post_premib_config
> 0004f40c T _init_usm
> 0004f5a9 T _init_usm_conf
> 00050947 T _init_usm_post_config
266c266
< 000369d0 S _isZeroU64
---
> 000369d0 T _isZeroU64
270,275c270,275
< 0003cf80 S _log_handler_callback
< 0003cebe S _log_handler_file
< 0003cfdc S _log_handler_null
< 0003cd7e S _log_handler_stdouterr
< 0003ce44 S _log_handler_syslog
< 10000e34 S _logh_head
---
> 0003cf80 T _log_handler_callback
> 0003cebe T _log_handler_file
> 0003cfdc T _log_handler_null
> 0003cd7e T _log_handler_stdouterr
> 0003ce44 T _log_handler_syslog
> 10000e34 D _logh_head
278,279c278,279
< 0003b94b S _malloc_random
< 0003c3e0 S _marker_tticks
---
> 0003b94b T _malloc_random
> 0003c3e0 T _marker_tticks
281c281
< 0003b99b S _memdup
---
> 0003b99b T _memdup
284,286c284,286
< 10000118 S _mibLine
< 10000080 S _mib_prefixes
< 0000641c S _mib_to_asn_type
---
> 10000118 D _mibLine
> 10000080 D _mib_prefixes
> 0000641c T _mib_to_asn_type
288c288
< 00034a4f S _mkdirhier
---
> 00034a4f T _mkdirhier
290,468c290,468
< 0000edd4 S _module_name
< 000368be S _multBy10
< 10000ef8 S _netsnmpCLNSDomain
< 10000ef4 S _netsnmpCLNSDomain_len
< 10000ed8 S _netsnmpCONSDomain
< 10000ed4 S _netsnmpCONSDomain_len
< 10000eb8 S _netsnmpDDPDomain
< 10000eb4 S _netsnmpDDPDomain_len
< 10000e98 S _netsnmpIPXDomain
< 10000e94 S _netsnmpIPXDomain_len
< 10000f18 S _netsnmpUDPDomain
< 10000f14 S _netsnmpUDPDomain_len
< 10000fa0 S _netsnmp_UnixDomain
< 00045427 S _netsnmp_add_list_data
< 0003cce8 S _netsnmp_add_loghandler
< 00057e08 S _netsnmp_binary_array_get_subset
< 00057ce2 S _netsnmp_binary_array_release
< 00057d72 S _netsnmp_binary_array_remove
< 00036f13 S _netsnmp_c64_check32_and_update
< 000369ee S _netsnmp_c64_check_for_32bit_wrap
< 0004d020 S _netsnmp_callback_accept
< 0004d553 S _netsnmp_callback_check_packet
< 0004ceaa S _netsnmp_callback_close
< 0004d55d S _netsnmp_callback_create_pdu
< 0004ccac S _netsnmp_callback_fmtaddr
< 0004d3c4 S _netsnmp_callback_hook_build
< 0004d399 S _netsnmp_callback_hook_parse
< 0004d5a8 S _netsnmp_callback_open
< 0004cd15 S _netsnmp_callback_recv
< 0004d782 S _netsnmp_callback_send
< 0004d152 S _netsnmp_callback_transport
< 00056c9a S _netsnmp_check_vb_int_range
< 00056d85 S _netsnmp_check_vb_rowstatus
< 00056d37 S _netsnmp_check_vb_rowstatus_value
< 00056c23 S _netsnmp_check_vb_size
< 00056c42 S _netsnmp_check_vb_size_range
< 00056dc3 S _netsnmp_check_vb_storagetype
< 00056ce9 S _netsnmp_check_vb_truthvalue
< 00056bfa S _netsnmp_check_vb_type
< 00056c68 S _netsnmp_check_vb_type_and_size
< 0004d68e S _netsnmp_clear_callback_list
< 000472cf S _netsnmp_clear_tdomain_list
< 000576bc S _netsnmp_compare_cstring
< 0005770d S _netsnmp_compare_mem
< 00057390 S _netsnmp_compare_netsnmp_index
< 00039929 S _netsnmp_config
< 000398f9 S _netsnmp_config_process_memories
< 000398cb S _netsnmp_config_process_memories_when
< 0003979c S _netsnmp_config_process_memory_list
< 000376c9 S _netsnmp_config_remember
< 000376f0 S _netsnmp_config_remember_free_list
< 0003767c S _netsnmp_config_remember_in_list
< 0005720a S _netsnmp_container_add_index
< 00058264 S _netsnmp_container_binary_array_init
< 000579bf S _netsnmp_container_find
< 0005791d S _netsnmp_container_find_factory
< 00056fba S _netsnmp_container_free_list
< 000579ff S _netsnmp_container_get
< 0005816e S _netsnmp_container_get_binary_array
< 00058254 S _netsnmp_container_get_binary_array_factory
< 00056f0a S _netsnmp_container_get_factory
< 00058f20 S _netsnmp_container_get_fifo
< 00058ea2 S _netsnmp_container_get_fifo_factory
< 00058913 S _netsnmp_container_get_null
< 00058a51 S _netsnmp_container_get_null_factory
< 00058f3f S _netsnmp_container_get_singly_linked_list
< 00058dc5 S _netsnmp_container_get_ssll
< 00058e6a S _netsnmp_container_get_ssll_factory
< 00058e7a S _netsnmp_container_get_usll
< 00058e92 S _netsnmp_container_get_usll_factory
< 00057843 S _netsnmp_container_init_list
< 00059907 S _netsnmp_container_iterator_get
< 00059a08 S _netsnmp_container_iterator_set_data_cb
< 00058afa S _netsnmp_container_null_init
< 00057102 S _netsnmp_container_register
< 0005775e S _netsnmp_container_simple_free
< 00058eb2 S _netsnmp_container_ssll_init
< 000450dd S _netsnmp_create_data_list
< 00034558 S _netsnmp_daemonize
< 00045667 S _netsnmp_data_list_add_data
< 00045120 S _netsnmp_data_list_add_node
< 00046ae4 S _netsnmp_dateandtime_set_buf_from_vars
< 0003dd30 S _netsnmp_disable_loghandler
< 0004357c S _netsnmp_ds_get_boolean
< 000436f6 S _netsnmp_ds_get_int
< 0004389d S _netsnmp_ds_get_string
< 000439ee S _netsnmp_ds_get_void
< 00043a22 S _netsnmp_ds_handle_config
< 00044050 S _netsnmp_ds_register_config
< 0004416b S _netsnmp_ds_register_premib
< 000431fb S _netsnmp_ds_set_boolean
< 000435d9 S _netsnmp_ds_set_int
< 0004372d S _netsnmp_ds_set_string
< 000438d1 S _netsnmp_ds_set_void
< 00044286 S _netsnmp_ds_shutdown
< 000433b7 S _netsnmp_ds_toggle_boolean
< 0003cc2c S _netsnmp_enable_filelog
< 0003dcde S _netsnmp_enable_loghandler
< 0003cc9f S _netsnmp_find_loghandler
< 00003189 S _netsnmp_fixup_mib_directory
< 000450b1 S _netsnmp_free_all_list_data
< 00045078 S _netsnmp_free_list_data
< 00045430 S _netsnmp_get_list_data
< 0004546b S _netsnmp_get_list_node
< 00002bca S _netsnmp_get_mib_directory
< 00056bea S _netsnmp_get_version
< 0003c04a S _netsnmp_getenv
< 0003baf1 S _netsnmp_hex_to_binary
< 0005735a S _netsnmp_init_container
< 000576d5 S _netsnmp_ncompare_cstring
< 00057524 S _netsnmp_ncompare_netsnmp_index
< 0000651d S _netsnmp_oid2chars
< 0000838c S _netsnmp_oid2str
< 0001cc4e S _netsnmp_oid_equals
< 0001ccc8 S _netsnmp_oid_find_prefix
< 0001cc87 S _netsnmp_oid_is_subtree
< 00045e19 S _netsnmp_oid_stash_add_data
< 00045905 S _netsnmp_oid_stash_create_node
< 000458b1 S _netsnmp_oid_stash_create_sized_node
< 00045d5c S _netsnmp_oid_stash_free
< 00045a6b S _netsnmp_oid_stash_get_data
< 00045919 S _netsnmp_oid_stash_get_node
< 0004595f S _netsnmp_oid_stash_getnext_node
< 00045e14 S _netsnmp_oid_stash_no_free
< 00045a93 S _netsnmp_oid_stash_store
< 00045c4c S _netsnmp_oid_stash_store_all
< 00034bad S _netsnmp_os_prematch
< 000457c8 S _netsnmp_read_data_callback
< 0004296e S _netsnmp_register_callback
< 0003cff6 S _netsnmp_register_loghandler
< 000456c3 S _netsnmp_register_save_list
< 000454a1 S _netsnmp_remove_list_node
< 0003c8ce S _netsnmp_remove_loghandler
< 00045505 S _netsnmp_save_all_data
< 00045613 S _netsnmp_save_all_data_callback
< 00017ed7 S _netsnmp_sess_log_error
< 000029b9 S _netsnmp_set_mib_directory
< 10000f40 S _netsnmp_snmpTCPDomain
< 000499ce S _netsnmp_sock_buffer_set
< 00049231 S _netsnmp_sockaddr_in
< 00003de2 S _netsnmp_sprint_realloc_objid
< 00008a0d S _netsnmp_sprint_realloc_objid_tree
< 000064d7 S _netsnmp_str2oid
< 0003b9ee S _netsnmp_strdup_and_null
< 0004aebf S _netsnmp_tcp_create_ostring
< 0004af0b S _netsnmp_tcp_create_tstring
< 0004a724 S _netsnmp_tcp_ctor
< 0004ac0e S _netsnmp_tcp_transport
< 000473af S _netsnmp_tdomain_init
< 00047608 S _netsnmp_tdomain_register
< 0004725f S _netsnmp_tdomain_support
< 000476f9 S _netsnmp_tdomain_transport
< 00047ccf S _netsnmp_tdomain_transport_oid
< 00047671 S _netsnmp_tdomain_unregister
< 00047e4f S _netsnmp_transport_add_to_list
< 000470e4 S _netsnmp_transport_copy
< 00047081 S _netsnmp_transport_free
< 00047e8e S _netsnmp_transport_remove_from_list
< 00048852 S _netsnmp_udp_agent_config_tokens_register
< 00048811 S _netsnmp_udp_com2SecList_free
< 0004a2d5 S _netsnmp_udp_create_ostring
< 0004a321 S _netsnmp_udp_create_tstring
< 00048cf9 S _netsnmp_udp_ctor
< 00048890 S _netsnmp_udp_getSecName
< 00048285 S _netsnmp_udp_parse_security
< 00049f56 S _netsnmp_udp_transport
< 0004c975 S _netsnmp_unix_agent_config_tokens_register
< 0004c931 S _netsnmp_unix_com2SecList_free
< 0004bfc1 S _netsnmp_unix_create_ostring
< 0004bf13 S _netsnmp_unix_create_tstring
< 0004c05c S _netsnmp_unix_ctor
< 0004c0cc S _netsnmp_unix_getSecName
< 0004c56c S _netsnmp_unix_parse_security
< 0004b883 S _netsnmp_unix_transport
< 10000108 S _notifs
< 1000010c S _objects
< 10000110 S _objgroups
< 00045c8c S _oid_stash_dump
< 0003ed37 S _oldengineID_conf
---
> 0000edd4 T _module_name
> 000368be T _multBy10
> 10000ef8 D _netsnmpCLNSDomain
> 10000ef4 D _netsnmpCLNSDomain_len
> 10000ed8 D _netsnmpCONSDomain
> 10000ed4 D _netsnmpCONSDomain_len
> 10000eb8 D _netsnmpDDPDomain
> 10000eb4 D _netsnmpDDPDomain_len
> 10000e98 D _netsnmpIPXDomain
> 10000e94 D _netsnmpIPXDomain_len
> 10000f18 D _netsnmpUDPDomain
> 10000f14 D _netsnmpUDPDomain_len
> 10000fa0 D _netsnmp_UnixDomain
> 00045427 T _netsnmp_add_list_data
> 0003cce8 T _netsnmp_add_loghandler
> 00057e08 T _netsnmp_binary_array_get_subset
> 00057ce2 T _netsnmp_binary_array_release
> 00057d72 T _netsnmp_binary_array_remove
> 00036f13 T _netsnmp_c64_check32_and_update
> 000369ee T _netsnmp_c64_check_for_32bit_wrap
> 0004d020 T _netsnmp_callback_accept
> 0004d553 T _netsnmp_callback_check_packet
> 0004ceaa T _netsnmp_callback_close
> 0004d55d T _netsnmp_callback_create_pdu
> 0004ccac T _netsnmp_callback_fmtaddr
> 0004d3c4 T _netsnmp_callback_hook_build
> 0004d399 T _netsnmp_callback_hook_parse
> 0004d5a8 T _netsnmp_callback_open
> 0004cd15 T _netsnmp_callback_recv
> 0004d782 T _netsnmp_callback_send
> 0004d152 T _netsnmp_callback_transport
> 00056c9a T _netsnmp_check_vb_int_range
> 00056d85 T _netsnmp_check_vb_rowstatus
> 00056d37 T _netsnmp_check_vb_rowstatus_value
> 00056c23 T _netsnmp_check_vb_size
> 00056c42 T _netsnmp_check_vb_size_range
> 00056dc3 T _netsnmp_check_vb_storagetype
> 00056ce9 T _netsnmp_check_vb_truthvalue
> 00056bfa T _netsnmp_check_vb_type
> 00056c68 T _netsnmp_check_vb_type_and_size
> 0004d68e T _netsnmp_clear_callback_list
> 000472cf T _netsnmp_clear_tdomain_list
> 000576bc T _netsnmp_compare_cstring
> 0005770d T _netsnmp_compare_mem
> 00057390 T _netsnmp_compare_netsnmp_index
> 00039929 T _netsnmp_config
> 000398f9 T _netsnmp_config_process_memories
> 000398cb T _netsnmp_config_process_memories_when
> 0003979c T _netsnmp_config_process_memory_list
> 000376c9 T _netsnmp_config_remember
> 000376f0 T _netsnmp_config_remember_free_list
> 0003767c T _netsnmp_config_remember_in_list
> 0005720a T _netsnmp_container_add_index
> 00058264 T _netsnmp_container_binary_array_init
> 000579bf T _netsnmp_container_find
> 0005791d T _netsnmp_container_find_factory
> 00056fba T _netsnmp_container_free_list
> 000579ff T _netsnmp_container_get
> 0005816e T _netsnmp_container_get_binary_array
> 00058254 T _netsnmp_container_get_binary_array_factory
> 00056f0a T _netsnmp_container_get_factory
> 00058f20 T _netsnmp_container_get_fifo
> 00058ea2 T _netsnmp_container_get_fifo_factory
> 00058913 T _netsnmp_container_get_null
> 00058a51 T _netsnmp_container_get_null_factory
> 00058f3f T _netsnmp_container_get_singly_linked_list
> 00058dc5 T _netsnmp_container_get_ssll
> 00058e6a T _netsnmp_container_get_ssll_factory
> 00058e7a T _netsnmp_container_get_usll
> 00058e92 T _netsnmp_container_get_usll_factory
> 00057843 T _netsnmp_container_init_list
> 00059907 T _netsnmp_container_iterator_get
> 00059a08 T _netsnmp_container_iterator_set_data_cb
> 00058afa T _netsnmp_container_null_init
> 00057102 T _netsnmp_container_register
> 0005775e T _netsnmp_container_simple_free
> 00058eb2 T _netsnmp_container_ssll_init
> 000450dd T _netsnmp_create_data_list
> 00034558 T _netsnmp_daemonize
> 00045667 T _netsnmp_data_list_add_data
> 00045120 T _netsnmp_data_list_add_node
> 00046ae4 T _netsnmp_dateandtime_set_buf_from_vars
> 0003dd30 T _netsnmp_disable_loghandler
> 0004357c T _netsnmp_ds_get_boolean
> 000436f6 T _netsnmp_ds_get_int
> 0004389d T _netsnmp_ds_get_string
> 000439ee T _netsnmp_ds_get_void
> 00043a22 T _netsnmp_ds_handle_config
> 00044050 T _netsnmp_ds_register_config
> 0004416b T _netsnmp_ds_register_premib
> 000431fb T _netsnmp_ds_set_boolean
> 000435d9 T _netsnmp_ds_set_int
> 0004372d T _netsnmp_ds_set_string
> 000438d1 T _netsnmp_ds_set_void
> 00044286 T _netsnmp_ds_shutdown
> 000433b7 T _netsnmp_ds_toggle_boolean
> 0003cc2c T _netsnmp_enable_filelog
> 0003dcde T _netsnmp_enable_loghandler
> 0003cc9f T _netsnmp_find_loghandler
> 00003189 T _netsnmp_fixup_mib_directory
> 000450b1 T _netsnmp_free_all_list_data
> 00045078 T _netsnmp_free_list_data
> 00045430 T _netsnmp_get_list_data
> 0004546b T _netsnmp_get_list_node
> 00002bca T _netsnmp_get_mib_directory
> 00056bea T _netsnmp_get_version
> 0003c04a T _netsnmp_getenv
> 0003baf1 T _netsnmp_hex_to_binary
> 0005735a T _netsnmp_init_container
> 000576d5 T _netsnmp_ncompare_cstring
> 00057524 T _netsnmp_ncompare_netsnmp_index
> 0000651d T _netsnmp_oid2chars
> 0000838c T _netsnmp_oid2str
> 0001cc4e T _netsnmp_oid_equals
> 0001ccc8 T _netsnmp_oid_find_prefix
> 0001cc87 T _netsnmp_oid_is_subtree
> 00045e19 T _netsnmp_oid_stash_add_data
> 00045905 T _netsnmp_oid_stash_create_node
> 000458b1 T _netsnmp_oid_stash_create_sized_node
> 00045d5c T _netsnmp_oid_stash_free
> 00045a6b T _netsnmp_oid_stash_get_data
> 00045919 T _netsnmp_oid_stash_get_node
> 0004595f T _netsnmp_oid_stash_getnext_node
> 00045e14 T _netsnmp_oid_stash_no_free
> 00045a93 T _netsnmp_oid_stash_store
> 00045c4c T _netsnmp_oid_stash_store_all
> 00034bad T _netsnmp_os_prematch
> 000457c8 T _netsnmp_read_data_callback
> 0004296e T _netsnmp_register_callback
> 0003cff6 T _netsnmp_register_loghandler
> 000456c3 T _netsnmp_register_save_list
> 000454a1 T _netsnmp_remove_list_node
> 0003c8ce T _netsnmp_remove_loghandler
> 00045505 T _netsnmp_save_all_data
> 00045613 T _netsnmp_save_all_data_callback
> 00017ed7 T _netsnmp_sess_log_error
> 000029b9 T _netsnmp_set_mib_directory
> 10000f40 D _netsnmp_snmpTCPDomain
> 000499ce T _netsnmp_sock_buffer_set
> 00049231 T _netsnmp_sockaddr_in
> 00003de2 T _netsnmp_sprint_realloc_objid
> 00008a0d T _netsnmp_sprint_realloc_objid_tree
> 000064d7 T _netsnmp_str2oid
> 0003b9ee T _netsnmp_strdup_and_null
> 0004aebf T _netsnmp_tcp_create_ostring
> 0004af0b T _netsnmp_tcp_create_tstring
> 0004a724 T _netsnmp_tcp_ctor
> 0004ac0e T _netsnmp_tcp_transport
> 000473af T _netsnmp_tdomain_init
> 00047608 T _netsnmp_tdomain_register
> 0004725f T _netsnmp_tdomain_support
> 000476f9 T _netsnmp_tdomain_transport
> 00047ccf T _netsnmp_tdomain_transport_oid
> 00047671 T _netsnmp_tdomain_unregister
> 00047e4f T _netsnmp_transport_add_to_list
> 000470e4 T _netsnmp_transport_copy
> 00047081 T _netsnmp_transport_free
> 00047e8e T _netsnmp_transport_remove_from_list
> 00048852 T _netsnmp_udp_agent_config_tokens_register
> 00048811 T _netsnmp_udp_com2SecList_free
> 0004a2d5 T _netsnmp_udp_create_ostring
> 0004a321 T _netsnmp_udp_create_tstring
> 00048cf9 T _netsnmp_udp_ctor
> 00048890 T _netsnmp_udp_getSecName
> 00048285 T _netsnmp_udp_parse_security
> 00049f56 T _netsnmp_udp_transport
> 0004c975 T _netsnmp_unix_agent_config_tokens_register
> 0004c931 T _netsnmp_unix_com2SecList_free
> 0004bfc1 T _netsnmp_unix_create_ostring
> 0004bf13 T _netsnmp_unix_create_tstring
> 0004c05c T _netsnmp_unix_ctor
> 0004c0cc T _netsnmp_unix_getSecName
> 0004c56c T _netsnmp_unix_parse_security
> 0004b883 T _netsnmp_unix_transport
> 10000108 D _notifs
> 1000010c D _objects
> 10000110 D _objgroups
> 00045c8c T _oid_stash_dump
> 0003ed37 T _oldengineID_conf
474,477c474,477
< 10000104 S _orphan_nodes
< 000065b4 S _parse_octet_hint
< 000081e2 S _parse_oid_indexes
< 0000793f S _parse_one_oid_index
---
> 10000104 D _orphan_nodes
> 000065b4 T _parse_octet_hint
> 000081e2 T _parse_oid_indexes
> 0000793f T _parse_one_oid_index
479,494c479,494
< 00036dd5 S _printI64
< 00036d0d S _printU64
< 00003b92 S _print_ascii_dump
< 0000ea20 S _print_ascii_dump_tree
< 00005f10 S _print_description
< 00003b61 S _print_mib
< 00010089 S _print_mib_tree
< 00008e7d S _print_objid
< 0000dee1 S _print_oid_report
< 00005f48 S _print_oid_report_enable_labeledoid
< 00005f5c S _print_oid_report_enable_oid
< 00005f70 S _print_oid_report_enable_suffix
< 00005f84 S _print_oid_report_enable_symbolic
< 0000eee5 S _print_subtree
< 00009b36 S _print_value
< 00009ec0 S _print_variable
---
> 00036dd5 T _printI64
> 00036d0d T _printU64
> 00003b92 T _print_ascii_dump
> 0000ea20 T _print_ascii_dump_tree
> 00005f10 T _print_description
> 00003b61 T _print_mib
> 00010089 T _print_mib_tree
> 00008e7d T _print_objid
> 0000dee1 T _print_oid_report
> 00005f48 T _print_oid_report_enable_labeledoid
> 00005f5c T _print_oid_report_enable_oid
> 00005f70 T _print_oid_report_enable_suffix
> 00005f84 T _print_oid_report_enable_symbolic
> 0000eee5 T _print_subtree
> 00009b36 T _print_value
> 00009ec0 T _print_variable
497c497
< 10000dd0 S _random_access
---
> 10000dd0 D _random_access
499,521c499,521
< 0003702d S _read64
< 00016800 S _read_all_mibs
< 0003908e S _read_app_config_store
< 00039aab S _read_config
< 0003a0ff S _read_config_files
< 0003764a S _read_config_find_handler
< 00037609 S _read_config_get_handlers
< 0003783d S _read_config_print_usage
< 0003865d S _read_config_read_data
< 0003843e S _read_config_read_memory
< 0003800f S _read_config_read_objid
< 0003819e S _read_config_read_octet_string
< 00037aa6 S _read_config_save_objid
< 0003797f S _read_config_save_octet_string
< 00038b17 S _read_config_store
< 00037cd0 S _read_config_store_data
< 00037b3a S _read_config_store_data_prefix
< 0003a7d9 S _read_config_with_type
< 0003a8e5 S _read_configs
< 0001683e S _read_mib
< 000167cc S _read_module
< 00007775 S _read_objid
< 0003a6bc S _read_premib_configs
---
> 0003702d T _read64
> 00016800 T _read_all_mibs
> 0003908e T _read_app_config_store
> 00039aab T _read_config
> 0003a0ff T _read_config_files
> 0003764a T _read_config_find_handler
> 00037609 T _read_config_get_handlers
> 0003783d T _read_config_print_usage
> 0003865d T _read_config_read_data
> 0003843e T _read_config_read_memory
> 0003800f T _read_config_read_objid
> 0003819e T _read_config_read_octet_string
> 00037aa6 T _read_config_save_objid
> 0003797f T _read_config_save_octet_string
> 00038b17 T _read_config_store
> 00037cd0 T _read_config_store_data
> 00037b3a T _read_config_store_data_prefix
> 0003a7d9 T _read_config_with_type
> 0003a8e5 T _read_configs
> 0001683e T _read_mib
> 000167cc T _read_module
> 00007775 T _read_objid
> 0003a6bc T _read_premib_configs
529,534c529,534
< 0003737f S _register_app_config_handler
< 000391ff S _register_app_prenetsnmp_mib_handler
< 0003717e S _register_config_handler
< 0000261d S _register_mib_handlers
< 00037348 S _register_prenetsnmp_mib_handler
< 0004daf7 S _register_sec_mod
---
> 0003737f T _register_app_config_handler
> 000391ff T _register_app_prenetsnmp_mib_handler
> 0003717e T _register_config_handler
> 0000261d T _register_mib_handlers
> 00037348 T _register_prenetsnmp_mib_handler
> 0004daf7 T _register_sec_mod
536,573c536,573
< 000447a2 S _run_alarms
< 00039237 S _run_config_handler
< 00044748 S _sa_find_next
< 00044781 S _sa_find_specific
< 00044528 S _sa_update_entry
< 00041ea0 S _sc_check_keyed_hash
< 0004255e S _sc_decrypt
< 00042033 S _sc_encrypt
< 00041abe S _sc_generate_keyed_hash
< 000419b5 S _sc_get_proper_priv_length
< 000418dd S _sc_get_properlength
< 00041cbe S _sc_hash
< 00041a26 S _sc_init
< 00041a2d S _sc_random
< 00046599 S _se_add_pair
< 00046258 S _se_add_pair_to_list
< 000467b6 S _se_add_pair_to_slist
< 0004645a S _se_clear_all_lists
< 0004640e S _se_clear_list
< 00046a01 S _se_clear_slist
< 0004654a S _se_find_free_value
< 00046213 S _se_find_free_value_in_list
< 00046752 S _se_find_free_value_in_slist
< 00046502 S _se_find_label
< 00046239 S _se_find_label_in_list
< 00046681 S _se_find_label_in_slist
< 000461a6 S _se_find_list
< 000462e2 S _se_find_slist
< 0004661e S _se_find_value
< 000461d9 S _se_find_value_in_list
< 000466e1 S _se_find_value_in_slist
< 00046867 S _se_read_conf
< 00046039 S _se_store_enum_list
< 00045ff3 S _se_store_in_list
< 00046488 S _se_store_list
< 00046a58 S _se_store_slist
< 00046ab4 S _se_store_slist_callback
< 00040ba1 S _search_enginetime_list
---
> 000447a2 T _run_alarms
> 00039237 T _run_config_handler
> 00044748 T _sa_find_next
> 00044781 T _sa_find_specific
> 00044528 T _sa_update_entry
> 00041ea0 T _sc_check_keyed_hash
> 0004255e T _sc_decrypt
> 00042033 T _sc_encrypt
> 00041abe T _sc_generate_keyed_hash
> 000419b5 T _sc_get_proper_priv_length
> 000418dd T _sc_get_properlength
> 00041cbe T _sc_hash
> 00041a26 T _sc_init
> 00041a2d T _sc_random
> 00046599 T _se_add_pair
> 00046258 T _se_add_pair_to_list
> 000467b6 T _se_add_pair_to_slist
> 0004645a T _se_clear_all_lists
> 0004640e T _se_clear_list
> 00046a01 T _se_clear_slist
> 0004654a T _se_find_free_value
> 00046213 T _se_find_free_value_in_list
> 00046752 T _se_find_free_value_in_slist
> 00046502 T _se_find_label
> 00046239 T _se_find_label_in_list
> 00046681 T _se_find_label_in_slist
> 000461a6 T _se_find_list
> 000462e2 T _se_find_slist
> 0004661e T _se_find_value
> 000461d9 T _se_find_value_in_list
> 000466e1 T _se_find_value_in_slist
> 00046867 T _se_read_conf
> 00046039 T _se_store_enum_list
> 00045ff3 T _se_store_in_list
> 00046488 T _se_store_list
> 00046a58 T _se_store_slist
> 00046ab4 T _se_store_slist_callback
> 00040ba1 T _search_enginetime_list
577,582c577,582
< 00044ae0 S _set_an_alarm
< 00037747 S _set_configuration_directory
< 00040fc9 S _set_enginetime
< 00003c09 S _set_function
< 0003776a S _set_persistent_directory
< 0003778d S _set_temp_file_pattern
---
> 00044ae0 T _set_an_alarm
> 00037747 T _set_configuration_directory
> 00040fc9 T _set_enginetime
> 00003c09 T _set_function
> 0003776a T _set_persistent_directory
> 0003778d T _set_temp_file_pattern
588c588
< 0003e2b9 S _setup_engineID
---
> 0003e2b9 T _setup_engineID
590c590
< 00003ad6 S _shutdown_mib
---
> 00003ad6 T _shutdown_mib
592,594c592,594
< 00037d72 S _skip_not_white
< 00037de2 S _skip_token
< 00037d02 S _skip_white
---
> 00037d72 T _skip_not_white
> 00037de2 T _skip_token
> 00037d02 T _skip_white
596,790c596,790
< 00023c4f S _snmp_add
< 00023bdf S _snmp_add_full
< 00000a6c S _snmp_add_null_var
< 00029ae5 S _snmp_add_var
< 00044e8b S _snmp_alarm_register
< 00044cdd S _snmp_alarm_register_hr
< 0004437a S _snmp_alarm_unregister
< 00044682 S _snmp_alarm_unregister_all
< 00017cc0 S _snmp_api_errstring
< 00022fdc S _snmp_async_send
< 000211fe S _snmp_build
< 0002ae6d S _snmp_build_var_op
< 00042b9f S _snmp_call_callbacks
< 00042e98 S _snmp_callback_available
< 000431e1 S _snmp_callback_list
< 00038865 S _snmp_clean_persistent
< 00000aa5 S _snmp_clone_mem
< 00000f66 S _snmp_clone_pdu
< 00000b79 S _snmp_clone_var
< 00000f74 S _snmp_clone_varbind
< 00021920 S _snmp_close
< 000218ed S _snmp_close_sessions
< 0002c0b3 S _snmp_comstr_build
< 0002bd4f S _snmp_comstr_parse
< 000394c9 S _snmp_config_when
< 00042e5c S _snmp_count_callbacks
< 0001cab3 S _snmp_create_sess_pdu
< 0003acfb S _snmp_debug_init
< 0003c053 S _snmp_decimal_to_binary
< 0003cc01 S _snmp_disable_calllog
< 0003cb9a S _snmp_disable_filelog
< 0003cb51 S _snmp_disable_filelog_entry
< 0003d55a S _snmp_disable_log
< 0003cbd1 S _snmp_disable_stderrlog
< 0003d51f S _snmp_disable_syslog
< 0003cb1f S _snmp_disable_syslog_entry
< 000183fa S _snmp_duplicate_objid
< 0003d123 S _snmp_enable_calllog
< 0003dc14 S _snmp_enable_filelog
< 0003d188 S _snmp_enable_stderrlog
< 0003d4f7 S _snmp_enable_syslog
< 0003d407 S _snmp_enable_syslog_ident
< 10000a40 S _snmp_errno
< 00017dab S _snmp_error
< 00001503 S _snmp_errstring
< 00000fb8 S _snmp_fix_pdu
< 000215f2 S _snmp_free_pdu
< 0001ca06 S _snmp_free_var
< 0001ca91 S _snmp_free_varbind
< 0003b5be S _snmp_get_do_debugging
< 0003ca83 S _snmp_get_do_logging
< 00059a5a S _snmp_get_dump_packet
< 00059a26 S _snmp_get_errno
< 00059b18 S _snmp_get_full_objid
< 00017b92 S _snmp_get_next_msgid
< 00017b44 S _snmp_get_next_reqid
< 00017be0 S _snmp_get_next_sessid
< 00017c2e S _snmp_get_next_transid
< 00059a99 S _snmp_get_quick_print
< 00059b60 S _snmp_get_random_access
< 0001c7df S _snmp_get_statistic
< 00059ad8 S _snmp_get_suffix_only
< 00011135 S _snmp_get_token
< 0003bc11 S _snmp_hex_to_binary
< 000023cd S _snmp_in_options
< 00002544 S _snmp_in_toggle_options
< 00002567 S _snmp_in_toggle_options_usage
< 0001c7b6 S _snmp_increment_statistic
< 0001cd3a S _snmp_increment_statistic_by
< 000182f0 S _snmp_init_statistics
< 0003d35d S _snmp_log
< 0003d5af S _snmp_log_options
< 0003c94e S _snmp_log_options_usage
< 0003d381 S _snmp_log_perror
< 0003d1f2 S _snmp_log_string
< 0003c90f S _snmp_log_syslogname
< 0000e410 S _snmp_mib_toggle_options
< 0000e2dc S _snmp_mib_toggle_options_usage
< 0001cbf8 S _snmp_oid_compare
< 0001cb9e S _snmp_oid_ncompare
< 0002124f S _snmp_oidtree_compare
< 00023f05 S _snmp_open
< 00023f46 S _snmp_open_ex
< 00001fb7 S _snmp_out_toggle_options
< 00002225 S _snmp_out_toggle_options_usage
< 00032dad S _snmp_parse_args
< 00032867 S _snmp_parse_args_descriptions
< 00032830 S _snmp_parse_args_usage
< 0000df3c S _snmp_parse_oid
< 0002ac59 S _snmp_parse_var_op
< 000297db S _snmp_pdu_add_variable
< 0001908b S _snmp_pdu_build
< 000009ec S _snmp_pdu_create
< 0001cd63 S _snmp_pdu_parse
< 0001b3e8 S _snmp_pdu_realloc_rbuild
< 00017d6a S _snmp_perror
< 000291fa S _snmp_read
< 0003b7dd S _snmp_realloc
< 0002b5a9 S _snmp_realloc_rbuild_var_op
< 00042b6f S _snmp_register_callback
< 00001524 S _snmp_replace_var_types
< 00000c72 S _snmp_reset_var_buffers
< 0000156f S _snmp_reset_var_types
< 00038d24 S _snmp_save_persistent
< 0002201b S _snmp_select_info
< 0002303b S _snmp_send
< 00023b8f S _snmp_sess_add
< 000238b3 S _snmp_sess_add_ex
< 00022f3c S _snmp_sess_async_send
< 000216fc S _snmp_sess_close
< 00017eb8 S _snmp_sess_error
< 0001805e S _snmp_sess_init
< 00023edc S _snmp_sess_open
< 00017f3d S _snmp_sess_perror
< 0001c9dc S _snmp_sess_pointer
< 000291b7 S _snmp_sess_read
< 0002196d S _snmp_sess_select_info
< 00022f8c S _snmp_sess_send
< 0001cd0a S _snmp_sess_session
< 00001330 S _snmp_sess_synch_response
< 00026be9 S _snmp_sess_timeout
< 0001cd19 S _snmp_sess_transport
< 0001cd28 S _snmp_sess_transport_set
< 00017c7c S _snmp_set_detail
< 0003ace8 S _snmp_set_do_debugging
< 00059a37 S _snmp_set_dump_packet
< 00059af4 S _snmp_set_full_objid
< 00059be5 S _snmp_set_mib_comment_term
< 00059b7c S _snmp_set_mib_errors
< 00059c08 S _snmp_set_mib_parse_label
< 00059b9f S _snmp_set_mib_warnings
< 00059a76 S _snmp_set_quick_print
< 00059b3d S _snmp_set_random_access
< 00059bc2 S _snmp_set_save_descriptions
< 00059ab5 S _snmp_set_suffix_only
< 00000af7 S _snmp_set_var_objid
< 000010e9 S _snmp_set_var_typed_value
< 0000104d S _snmp_set_var_value
< 0002204b S _snmp_shutdown
< 00000f87 S _snmp_split_pdu
< 00018320 S _snmp_store
< 0003b85c S _snmp_strcat
< 00059a2d S _snmp_synch_reset
< 000012fb S _snmp_synch_response
< 0000115f S _snmp_synch_response_cb
< 00059a32 S _snmp_synch_setup
< 00026dce S _snmp_timeout
< 00042ecc S _snmp_unregister_callback
< 00001031 S _snmp_varbind_len
< 00029246 S _snmp_varlist_add_variable
< 0003d256 S _snmp_vlog
< 0003dd84 S _snmpv3_authtype_conf
< 0003f370 S _snmpv3_clone_engineID
< 000220cc S _snmpv3_engineID_probe
< 0003fe7c S _snmpv3_generate_engineID
< 0003f32c S _snmpv3_get_engineID
< 0001c7fc S _snmpv3_get_report_type
< 0001deba S _snmpv3_header_realloc_rbuild
< 0003f2ea S _snmpv3_local_snmpEngineBoots
< 0003ed68 S _snmpv3_local_snmpEngineTime
< 000297f4 S _snmpv3_make_report
< 0003f3e7 S _snmpv3_options
< 00019f5c S _snmpv3_packet_build
< 0001e6c5 S _snmpv3_packet_realloc_rbuild
< 00024515 S _snmpv3_parse
< 0003ded4 S _snmpv3_privtype_conf
< 00018d48 S _snmpv3_scopedPDU_header_realloc_rbuild
< 00023fbd S _snmpv3_scopedPDU_parse
< 0003e050 S _snmpv3_secLevel_conf
< 0003fd7d S _snmpv3_store
< 000089c1 S _snprint_asciistring
< 000083dc S _snprint_badtype
< 0000a4b8 S _snprint_bitstring
< 000098c4 S _snprint_by_type
< 0000ad57 S _snprint_counter
< 0000bbd6 S _snprint_counter64
< 00005de1 S _snprint_description
< 0000be50 S _snprint_double
< 0000c0d6 S _snprint_float
< 0000b021 S _snprint_gauge
< 000087dc S _snprint_hexstring
< 00006559 S _snprint_hinted_integer
< 0000b64f S _snprint_integer
< 0000a88b S _snprint_ipaddress
< 0000aaef S _snprint_networkaddress
< 0000a0e7 S _snprint_nsapaddress
< 0000a635 S _snprint_null
< 00009114 S _snprint_object_identifier
< 0000dd66 S _snprint_objid
< 0000cf2f S _snprint_octet_string
< 0000c4f9 S _snprint_opaque
< 0000b8fd S _snprint_timeticks
< 0000b312 S _snprint_uinteger
< 00009b6e S _snprint_value
< 00009ef8 S _snprint_variable
---
> 00023c4f T _snmp_add
> 00023bdf T _snmp_add_full
> 00000a6c T _snmp_add_null_var
> 00029ae5 T _snmp_add_var
> 00044e8b T _snmp_alarm_register
> 00044cdd T _snmp_alarm_register_hr
> 0004437a T _snmp_alarm_unregister
> 00044682 T _snmp_alarm_unregister_all
> 00017cc0 T _snmp_api_errstring
> 00022fdc T _snmp_async_send
> 000211fe T _snmp_build
> 0002ae6d T _snmp_build_var_op
> 00042b9f T _snmp_call_callbacks
> 00042e98 T _snmp_callback_available
> 000431e1 T _snmp_callback_list
> 00038865 T _snmp_clean_persistent
> 00000aa5 T _snmp_clone_mem
> 00000f66 T _snmp_clone_pdu
> 00000b79 T _snmp_clone_var
> 00000f74 T _snmp_clone_varbind
> 00021920 T _snmp_close
> 000218ed T _snmp_close_sessions
> 0002c0b3 T _snmp_comstr_build
> 0002bd4f T _snmp_comstr_parse
> 000394c9 T _snmp_config_when
> 00042e5c T _snmp_count_callbacks
> 0001cab3 T _snmp_create_sess_pdu
> 0003acfb T _snmp_debug_init
> 0003c053 T _snmp_decimal_to_binary
> 0003cc01 T _snmp_disable_calllog
> 0003cb9a T _snmp_disable_filelog
> 0003cb51 T _snmp_disable_filelog_entry
> 0003d55a T _snmp_disable_log
> 0003cbd1 T _snmp_disable_stderrlog
> 0003d51f T _snmp_disable_syslog
> 0003cb1f T _snmp_disable_syslog_entry
> 000183fa T _snmp_duplicate_objid
> 0003d123 T _snmp_enable_calllog
> 0003dc14 T _snmp_enable_filelog
> 0003d188 T _snmp_enable_stderrlog
> 0003d4f7 T _snmp_enable_syslog
> 0003d407 T _snmp_enable_syslog_ident
> 10000a40 D _snmp_errno
> 00017dab T _snmp_error
> 00001503 T _snmp_errstring
> 00000fb8 T _snmp_fix_pdu
> 000215f2 T _snmp_free_pdu
> 0001ca06 T _snmp_free_var
> 0001ca91 T _snmp_free_varbind
> 0003b5be T _snmp_get_do_debugging
> 0003ca83 T _snmp_get_do_logging
> 00059a5a T _snmp_get_dump_packet
> 00059a26 T _snmp_get_errno
> 00059b18 T _snmp_get_full_objid
> 00017b92 T _snmp_get_next_msgid
> 00017b44 T _snmp_get_next_reqid
> 00017be0 T _snmp_get_next_sessid
> 00017c2e T _snmp_get_next_transid
> 00059a99 T _snmp_get_quick_print
> 00059b60 T _snmp_get_random_access
> 0001c7df T _snmp_get_statistic
> 00059ad8 T _snmp_get_suffix_only
> 00011135 T _snmp_get_token
> 0003bc11 T _snmp_hex_to_binary
> 000023cd T _snmp_in_options
> 00002544 T _snmp_in_toggle_options
> 00002567 T _snmp_in_toggle_options_usage
> 0001c7b6 T _snmp_increment_statistic
> 0001cd3a T _snmp_increment_statistic_by
> 000182f0 T _snmp_init_statistics
> 0003d35d T _snmp_log
> 0003d5af T _snmp_log_options
> 0003c94e T _snmp_log_options_usage
> 0003d381 T _snmp_log_perror
> 0003d1f2 T _snmp_log_string
> 0003c90f T _snmp_log_syslogname
> 0000e410 T _snmp_mib_toggle_options
> 0000e2dc T _snmp_mib_toggle_options_usage
> 0001cbf8 T _snmp_oid_compare
> 0001cb9e T _snmp_oid_ncompare
> 0002124f T _snmp_oidtree_compare
> 00023f05 T _snmp_open
> 00023f46 T _snmp_open_ex
> 00001fb7 T _snmp_out_toggle_options
> 00002225 T _snmp_out_toggle_options_usage
> 00032dad T _snmp_parse_args
> 00032867 T _snmp_parse_args_descriptions
> 00032830 T _snmp_parse_args_usage
> 0000df3c T _snmp_parse_oid
> 0002ac59 T _snmp_parse_var_op
> 000297db T _snmp_pdu_add_variable
> 0001908b T _snmp_pdu_build
> 000009ec T _snmp_pdu_create
> 0001cd63 T _snmp_pdu_parse
> 0001b3e8 T _snmp_pdu_realloc_rbuild
> 00017d6a T _snmp_perror
> 000291fa T _snmp_read
> 0003b7dd T _snmp_realloc
> 0002b5a9 T _snmp_realloc_rbuild_var_op
> 00042b6f T _snmp_register_callback
> 00001524 T _snmp_replace_var_types
> 00000c72 T _snmp_reset_var_buffers
> 0000156f T _snmp_reset_var_types
> 00038d24 T _snmp_save_persistent
> 0002201b T _snmp_select_info
> 0002303b T _snmp_send
> 00023b8f T _snmp_sess_add
> 000238b3 T _snmp_sess_add_ex
> 00022f3c T _snmp_sess_async_send
> 000216fc T _snmp_sess_close
> 00017eb8 T _snmp_sess_error
> 0001805e T _snmp_sess_init
> 00023edc T _snmp_sess_open
> 00017f3d T _snmp_sess_perror
> 0001c9dc T _snmp_sess_pointer
> 000291b7 T _snmp_sess_read
> 0002196d T _snmp_sess_select_info
> 00022f8c T _snmp_sess_send
> 0001cd0a T _snmp_sess_session
> 00001330 T _snmp_sess_synch_response
> 00026be9 T _snmp_sess_timeout
> 0001cd19 T _snmp_sess_transport
> 0001cd28 T _snmp_sess_transport_set
> 00017c7c T _snmp_set_detail
> 0003ace8 T _snmp_set_do_debugging
> 00059a37 T _snmp_set_dump_packet
> 00059af4 T _snmp_set_full_objid
> 00059be5 T _snmp_set_mib_comment_term
> 00059b7c T _snmp_set_mib_errors
> 00059c08 T _snmp_set_mib_parse_label
> 00059b9f T _snmp_set_mib_warnings
> 00059a76 T _snmp_set_quick_print
> 00059b3d T _snmp_set_random_access
> 00059bc2 T _snmp_set_save_descriptions
> 00059ab5 T _snmp_set_suffix_only
> 00000af7 T _snmp_set_var_objid
> 000010e9 T _snmp_set_var_typed_value
> 0000104d T _snmp_set_var_value
> 0002204b T _snmp_shutdown
> 00000f87 T _snmp_split_pdu
> 00018320 T _snmp_store
> 0003b85c T _snmp_strcat
> 00059a2d T _snmp_synch_reset
> 000012fb T _snmp_synch_response
> 0000115f T _snmp_synch_response_cb
> 00059a32 T _snmp_synch_setup
> 00026dce T _snmp_timeout
> 00042ecc T _snmp_unregister_callback
> 00001031 T _snmp_varbind_len
> 00029246 T _snmp_varlist_add_variable
> 0003d256 T _snmp_vlog
> 0003dd84 T _snmpv3_authtype_conf
> 0003f370 T _snmpv3_clone_engineID
> 000220cc T _snmpv3_engineID_probe
> 0003fe7c T _snmpv3_generate_engineID
> 0003f32c T _snmpv3_get_engineID
> 0001c7fc T _snmpv3_get_report_type
> 0001deba T _snmpv3_header_realloc_rbuild
> 0003f2ea T _snmpv3_local_snmpEngineBoots
> 0003ed68 T _snmpv3_local_snmpEngineTime
> 000297f4 T _snmpv3_make_report
> 0003f3e7 T _snmpv3_options
> 00019f5c T _snmpv3_packet_build
> 0001e6c5 T _snmpv3_packet_realloc_rbuild
> 00024515 T _snmpv3_parse
> 0003ded4 T _snmpv3_privtype_conf
> 00018d48 T _snmpv3_scopedPDU_header_realloc_rbuild
> 00023fbd T _snmpv3_scopedPDU_parse
> 0003e050 T _snmpv3_secLevel_conf
> 0003fd7d T _snmpv3_store
> 000089c1 T _snprint_asciistring
> 000083dc T _snprint_badtype
> 0000a4b8 T _snprint_bitstring
> 000098c4 T _snprint_by_type
> 0000ad57 T _snprint_counter
> 0000bbd6 T _snprint_counter64
> 00005de1 T _snprint_description
> 0000be50 T _snprint_double
> 0000c0d6 T _snprint_float
> 0000b021 T _snprint_gauge
> 000087dc T _snprint_hexstring
> 00006559 T _snprint_hinted_integer
> 0000b64f T _snprint_integer
> 0000a88b T _snprint_ipaddress
> 0000aaef T _snprint_networkaddress
> 0000a0e7 T _snprint_nsapaddress
> 0000a635 T _snprint_null
> 00009114 T _snprint_object_identifier
> 0000dd66 T _snprint_objid
> 0000cf2f T _snprint_octet_string
> 0000c4f9 T _snprint_opaque
> 0000b8fd T _snprint_timeticks
> 0000b312 T _snprint_uinteger
> 00009b6e T _snprint_value
> 00009ef8 T _snprint_variable
793,817c793,817
< 00008828 S _sprint_realloc_asciistring
< 000019e4 S _sprint_realloc_badtype
< 0000a141 S _sprint_realloc_bitstring
< 0000916e S _sprint_realloc_by_type
< 0000ab49 S _sprint_realloc_counter
< 0000b957 S _sprint_realloc_counter64
< 000046f6 S _sprint_realloc_description
< 0000bc30 S _sprint_realloc_double
< 0000beaa S _sprint_realloc_float
< 0000adb1 S _sprint_realloc_gauge
< 00008735 S _sprint_realloc_hexstring
< 0000183d S _sprint_realloc_hinted_integer
< 0000b36c S _sprint_realloc_integer
< 0000a68f S _sprint_realloc_ipaddress
< 0000a8e5 S _sprint_realloc_networkaddress
< 00009f4b S _sprint_realloc_nsapaddress
< 0000a512 S _sprint_realloc_null
< 00008efb S _sprint_realloc_object_identifier
< 00008eae S _sprint_realloc_objid
< 0000c553 S _sprint_realloc_octet_string
< 0000c130 S _sprint_realloc_opaque
< 0000b6a9 S _sprint_realloc_timeticks
< 0000b07b S _sprint_realloc_uinteger
< 0000991e S _sprint_realloc_value
< 00009bc1 S _sprint_realloc_variable
---
> 00008828 T _sprint_realloc_asciistring
> 000019e4 T _sprint_realloc_badtype
> 0000a141 T _sprint_realloc_bitstring
> 0000916e T _sprint_realloc_by_type
> 0000ab49 T _sprint_realloc_counter
> 0000b957 T _sprint_realloc_counter64
> 000046f6 T _sprint_realloc_description
> 0000bc30 T _sprint_realloc_double
> 0000beaa T _sprint_realloc_float
> 0000adb1 T _sprint_realloc_gauge
> 00008735 T _sprint_realloc_hexstring
> 0000183d T _sprint_realloc_hinted_integer
> 0000b36c T _sprint_realloc_integer
> 0000a68f T _sprint_realloc_ipaddress
> 0000a8e5 T _sprint_realloc_networkaddress
> 00009f4b T _sprint_realloc_nsapaddress
> 0000a512 T _sprint_realloc_null
> 00008efb T _sprint_realloc_object_identifier
> 00008eae T _sprint_realloc_objid
> 0000c553 T _sprint_realloc_octet_string
> 0000c130 T _sprint_realloc_opaque
> 0000b6a9 T _sprint_realloc_timeticks
> 0000b07b T _sprint_realloc_uinteger
> 0000991e T _sprint_realloc_value
> 00009bc1 T _sprint_realloc_variable
822c822
< 000367a7 S _store_vacm
---
> 000367a7 T _store_vacm
845c845
< 0003c446 S _timeval_tticks
---
> 0003c446 T _timeval_tticks
847,854c847,854
< 10000100 S _tree_head
< 000369a6 S _u64Copy
< 00036dab S _u64Incr
< 00036971 S _u64Subtract
< 00036ec0 S _u64UpdateCounter
< 0003bfd3 S _uatime_diff
< 0003c010 S _uatime_hdiff
< 0003c44f S _uatime_ready
---
> 10000100 D _tree_head
> 000369a6 T _u64Copy
> 00036dab T _u64Incr
> 00036971 T _u64Subtract
> 00036ec0 T _u64UpdateCounter
> 0003bfd3 T _uatime_diff
> 0003c010 T _uatime_hdiff
> 0003c44f T _uatime_ready
859,944c859,944
< 00013842 S _unload_all_mibs
< 00013acf S _unload_module
< 0001376f S _unload_module_by_ID
< 00039445 S _unregister_all_config_handlers
< 000375b4 S _unregister_app_config_handler
< 000373af S _unregister_config_handler
< 0004dbf0 S _unregister_sec_mod
< 00006230 S _uptime_string
< 10000fe0 S _usmAES128PrivProtocol
< 10001000 S _usmAESPrivProtocol
< 10001040 S _usmDESPrivProtocol
< 10001100 S _usmHMACMD5AuthProtocol
< 100010c0 S _usmHMACSHA1AuthProtocol
< 10001140 S _usmNoAuthProtocol
< 10001080 S _usmNoPrivProtocol
< 000505c7 S _usm_add_user
< 00050335 S _usm_add_user_to_list
< 0005352f S _usm_calc_offsets
< 0004ec49 S _usm_check_and_update_timeliness
< 0004fd16 S _usm_check_secLevel
< 0004f9d5 S _usm_check_secLevel_vs_protocols
< 0005064e S _usm_cloneFrom_user
< 00050821 S _usm_create_initial_user
< 0005078f S _usm_create_user
< 0004f640 S _usm_free_user
< 0004dd71 S _usm_free_usmStateReference
< 0005375a S _usm_generate_out_msg
< 00050259 S _usm_get_user
< 0004de63 S _usm_get_userList
< 00050191 S _usm_get_user_from_list
< 0004f2f0 S _usm_handle_report
< 0004dd55 S _usm_malloc_usmStateReference
< 00056b05 S _usm_parse_config_usmUser
< 0003ff9b S _usm_parse_create_usmUser
< 0004e230 S _usm_parse_security_parameters
< 00054ee8 S _usm_process_in_msg
< 00050e34 S _usm_read_user
< 00056aac S _usm_remove_user
< 000505ff S _usm_remove_user_from_list
< 00051688 S _usm_rgenerate_out_msg
< 00050c0a S _usm_save_user
< 00056ba9 S _usm_save_users
< 00050dfd S _usm_save_users_from_list
< 00054e58 S _usm_secmod_generate_out_msg
< 00056a1b S _usm_secmod_process_in_msg
< 0005342f S _usm_secmod_rgenerate_out_msg
< 00051613 S _usm_set_aes_iv
< 0005139a S _usm_set_password
< 0005157a S _usm_set_salt
< 0005103e S _usm_set_user_password
< 0004e025 S _usm_set_usmStateReference_auth_key
< 0004df8d S _usm_set_usmStateReference_auth_protocol
< 0004defe S _usm_set_usmStateReference_engine_id
< 0004de73 S _usm_set_usmStateReference_name
< 0004e14c S _usm_set_usmStateReference_priv_key
< 0004e0b4 S _usm_set_usmStateReference_priv_protocol
< 0004e1db S _usm_set_usmStateReference_sec_level
< 00056b43 S _usm_store_users
< 00035396 S _vacm_checkSubtree
< 0003594a S _vacm_createAccessEntry
< 00035c93 S _vacm_createGroupEntry
< 00035e7c S _vacm_createViewEntry
< 0003665e S _vacm_destroyAccessEntry
< 00036761 S _vacm_destroyAllAccessEntries
< 0003642f S _vacm_destroyAllGroupEntries
< 00036265 S _vacm_destroyAllViewEntries
< 00036391 S _vacm_destroyGroupEntry
< 00036118 S _vacm_destroyViewEntry
< 0003646f S _vacm_getAccessEntry
< 000362ab S _vacm_getGroupEntry
< 00035142 S _vacm_getViewEntry
< 000367e8 S _vacm_is_configured
< 00035b01 S _vacm_parse_config_access
< 00035dc9 S _vacm_parse_config_group
< 0003601a S _vacm_parse_config_view
< 000350a5 S _vacm_save
< 00034dc5 S _vacm_save_access
< 00034ccd S _vacm_save_group
< 00034f81 S _vacm_save_view
< 00036626 S _vacm_scanAccessInit
< 0003663c S _vacm_scanAccessNext
< 0003635c S _vacm_scanGroupInit
< 00036372 S _vacm_scanGroupNext
< 00035912 S _vacm_scanViewInit
< 00035928 S _vacm_scanViewNext
< 0003eb31 S _version_conf
---
> 00013842 T _unload_all_mibs
> 00013acf T _unload_module
> 0001376f T _unload_module_by_ID
> 00039445 T _unregister_all_config_handlers
> 000375b4 T _unregister_app_config_handler
> 000373af T _unregister_config_handler
> 0004dbf0 T _unregister_sec_mod
> 00006230 T _uptime_string
> 10000fe0 D _usmAES128PrivProtocol
> 10001000 D _usmAESPrivProtocol
> 10001040 D _usmDESPrivProtocol
> 10001100 D _usmHMACMD5AuthProtocol
> 100010c0 D _usmHMACSHA1AuthProtocol
> 10001140 D _usmNoAuthProtocol
> 10001080 D _usmNoPrivProtocol
> 000505c7 T _usm_add_user
> 00050335 T _usm_add_user_to_list
> 0005352f T _usm_calc_offsets
> 0004ec49 T _usm_check_and_update_timeliness
> 0004fd16 T _usm_check_secLevel
> 0004f9d5 T _usm_check_secLevel_vs_protocols
> 0005064e T _usm_cloneFrom_user
> 00050821 T _usm_create_initial_user
> 0005078f T _usm_create_user
> 0004f640 T _usm_free_user
> 0004dd71 T _usm_free_usmStateReference
> 0005375a T _usm_generate_out_msg
> 00050259 T _usm_get_user
> 0004de63 T _usm_get_userList
> 00050191 T _usm_get_user_from_list
> 0004f2f0 T _usm_handle_report
> 0004dd55 T _usm_malloc_usmStateReference
> 00056b05 T _usm_parse_config_usmUser
> 0003ff9b T _usm_parse_create_usmUser
> 0004e230 T _usm_parse_security_parameters
> 00054ee8 T _usm_process_in_msg
> 00050e34 T _usm_read_user
> 00056aac T _usm_remove_user
> 000505ff T _usm_remove_user_from_list
> 00051688 T _usm_rgenerate_out_msg
> 00050c0a T _usm_save_user
> 00056ba9 T _usm_save_users
> 00050dfd T _usm_save_users_from_list
> 00054e58 T _usm_secmod_generate_out_msg
> 00056a1b T _usm_secmod_process_in_msg
> 0005342f T _usm_secmod_rgenerate_out_msg
> 00051613 T _usm_set_aes_iv
> 0005139a T _usm_set_password
> 0005157a T _usm_set_salt
> 0005103e T _usm_set_user_password
> 0004e025 T _usm_set_usmStateReference_auth_key
> 0004df8d T _usm_set_usmStateReference_auth_protocol
> 0004defe T _usm_set_usmStateReference_engine_id
> 0004de73 T _usm_set_usmStateReference_name
> 0004e14c T _usm_set_usmStateReference_priv_key
> 0004e0b4 T _usm_set_usmStateReference_priv_protocol
> 0004e1db T _usm_set_usmStateReference_sec_level
> 00056b43 T _usm_store_users
> 00035396 T _vacm_checkSubtree
> 0003594a T _vacm_createAccessEntry
> 00035c93 T _vacm_createGroupEntry
> 00035e7c T _vacm_createViewEntry
> 0003665e T _vacm_destroyAccessEntry
> 00036761 T _vacm_destroyAllAccessEntries
> 0003642f T _vacm_destroyAllGroupEntries
> 00036265 T _vacm_destroyAllViewEntries
> 00036391 T _vacm_destroyGroupEntry
> 00036118 T _vacm_destroyViewEntry
> 0003646f T _vacm_getAccessEntry
> 000362ab T _vacm_getGroupEntry
> 00035142 T _vacm_getViewEntry
> 000367e8 T _vacm_is_configured
> 00035b01 T _vacm_parse_config_access
> 00035dc9 T _vacm_parse_config_group
> 0003601a T _vacm_parse_config_view
> 000350a5 T _vacm_save
> 00034dc5 T _vacm_save_access
> 00034ccd T _vacm_save_group
> 00034f81 T _vacm_save_view
> 00036626 T _vacm_scanAccessInit
> 0003663c T _vacm_scanAccessNext
> 0003635c T _vacm_scanGroupInit
> 00036372 T _vacm_scanGroupNext
> 00035912 T _vacm_scanViewInit
> 00035928 T _vacm_scanViewNext
> 0003eb31 T _version_conf
946c946
< 0000eaa4 S _which_module
---
> 0000eaa4 T _which_module
948,949c948,949
< 0002a9e4 S _xdump
< 000369bb S _zeroU64
---
> 0002a9e4 T _xdump
> 000369bb T _zeroU64
